<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weverson Rodrigues</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="perfil">
            <img class="perfil" src="img/perfil.jpg" alt="">           
        </div>
        <div class="text">
        <H2 id="h2">Hello World! Meu nome é <span class="palavra-destaque">Weverson Rodrigues</span> e eu sou</H2>
        <h1 id="h1">Desenvolvedor <span class="palavra-destaque">Front-End</span></h1>
        <h3 id="h3">Transformo necessidades em aplicações reais, envolventes e funcionais. Desenvolvo sistemas atráves da <br> minha paixão pela tecnologia, contribuindo com soluções inovadoras e eficazes para desafios complexos</h3>
        </div>
        <div class="cards">
            <div class="card">
                <ion-icon name="logo-github" style="color: #b4b4b4;"></ion-icon>
                GitHub
            </div>
            <div class="card">
                <ion-icon name="logo-html5" style="color: #D74B4D;"></ion-icon>
                HTML
            </div>
            <div class="card">
                <ion-icon name="logo-css3" style="color: #0666D3;"></ion-icon>
                CSS
            </div>
            <div class="card">
                <ion-icon name="logo-javascript" style="color: #FFDE59;"></ion-icon>
                Javascript
            </div>
            <div class="card">
                <ion-icon name="logo-react" style="color: #3360db;"></ion-icon>
                React
            </div>
            <div class="card">
                <ion-icon name="logo-figma" style="color: #af59ff;"></ion-icon>
                Figma
            </div>
        </div>
    </header>
    <section class="projetos">
        <div class="arrow"><ion-icon size="large" name="arrow-down-outline" style="color: #c0c0c0;"></ion-icon>
        </div>

        <h2><span class="palavra-destaque">Meu Trabalho</span></h2>
        <h1>Veja meus projetos em destaque</h1>

        <div class="project-cards">
            <div class="p-card">
                <div class="p-image">
                    <img class="p-image" src="img/memory.jpg" alt="">
                </div>
                <h2>memory</h2>
                <p>Um jogo da memória com um toque esotérico. Combine pares de cartas inspiradas no universo do tarot, testando sua concentração e intuição em três níveis de dificuldade: fácil, médio e difícil.</p>
            </div>
            <div class="p-card">
                <div class="p-image">
                    <img class="p-image" src="img/infocars.jpg" alt="">
                </div>
                <h2>infocars</h2>
                <p>Um site dedicado aos carros esportivos japoneses. Explore modelos marcantes de marcas como Toyota, Honda, Mitsubishi, Lexus e Nissan, com informações, curiosidades e desempenho de cada máquina.</p>
            </div>
            <div class="p-card">
                <div class="p-image">
                    <img class="p-image" src="img/logo-P3.png" alt="">
                </div>
                <h2>Word Search</h2>
                <p>Um caça-palavras inspirado nas grandes mitologias do mundo. Encontre nomes de deuses, criaturas e lugares lendários da Grécia, Egito, Nórdicos e mais, enquanto testa sua atenção e conhecimento mitológico.</p>
            </div>
        </div>
    </section>    
    <section class="services">
        <h2><span class="palavra-destaque">Meus serviços</span></h2>
        <h1>Como posso ajudar seu negócio</h1>
        <div class="services-cards">
            <div class="s-card">
                <ion-icon class="ion" name="desktop-outline" style="color: #1b56f8;"></ion-icon>
                <h2>Websites e Aplicativos</h2>
                <h4>Desenvolvimento de interfaces</h3>
            </div>
            <div class="s-card">
                <ion-icon class="ion" name="documents-outline" style="color: #b7ff59;"></ion-icon>
                <h2>API e Banco de Dados</h2>
                <h4>Criação de serviços do sistema</h3>
            </div>
            <div class="s-card">
                <ion-icon class="ion" name="color-palette-outline" style="color: #af59ff;"></ion-icon>
                <h2>UX & UI</h2>
                <h4>Criação de designs</h3>
            </div>
        </div>
    </section>
    <section class="contato">
        <h2><Span class="palavra-destaque">Contato</Span></h2>
        <h1>Gostou do meu trabalho?</h1>
        <h3>Entre em contato ou acompanhe minhas redes sociais!</h3>
        <div  class="contato-cards">
            <div class="c-card"  >
                <p><ion-icon name="logo-linkedin"></ion-icon>
                Linkedin</p>
            </div>
            <div class="c-card">
                <P><ion-icon name="logo-instagram"></ion-icon>
                Instagram</P>
            </div>
            <div class="c-card">
                <p><ion-icon name="logo-github"></ion-icon>
                GitHub</p>
            </div>
            <div class="c-card">
                <p><ion-icon name="logo-whatsapp"></ion-icon>
                WhatsApp</p>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script> 
</body>
</html>